server.port=9009
#in property shenase service ast
spring.application.name=CART-SERVICE
#in property neshan midahast ke in service dar server eureka register mishavad
eureka.client.service-url.default-zone=http://localhost:8761/eureka