#port default baraye eureka server in ast
server.port=8761
#in property bayad baraye eureka server false bashad zira khode server eureka gharar nist register shavad
eureka.client.register-with-eureka=false
#in propertu bayad baraye server eureka false bashad zira server niyazi be fetch kardan eteate registery microservice haye digar nadard
eureka.client.fetch-registry=false
