# Server port
server.port=8888
# Repository Location in Github
spring.cloud.config.server.git.uri=https://github.com/matiyem/spring-cloud-confg-server.git
# Github username
spring.cloud.config.server.git.username=ati.mousavi@yahoo.com
# Github Password
spring.cloud.config.server.git.password=atiye1990
# Github default branch
spring.cloud.config.server.git.default-label=main

#spring.application.name=CONFIG-SERVER
#eureka.client.service-url.default-zone=http://localhost:8761/eureka