server.port=8989
spring.application.name=PAYMENT-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Config Server location
spring.config.import=optional:configserver:http://localhost:8888

#Activate Spring Boot Actuator
#baraye etminan bishtar az * estefade konim shayad refresh gahi kar nakonad
management.endpoints.web.exposure.include=*